# DemoWork

./: README.md
autoWork/: .gitignore  pom.xml
autoWork/src/test/java/hogwarts/shirley/appium/page/: App.java  BasePage.java  CombinationDetailPage.java  CombinationTopListPage.java  FindFriendListPage.java  LoginPage.java  MessagePage.java  MyPage.java  SearchPage.java  StockPage.java
autoWork/src/test/java/hogwarts/shirley/appium/testcase/: FriendTest.java  LoginTest.java  SearchTest.java  StockTest.java
autoWork/src/test/java/hogwarts/shirley/appium/testcase/entity/: LoginTestEntity.java  LoginTestEntityList.java
autoWork/src/test/java/hogwarts/shirley/selenium/page/: Base.java  ContactsPage.java  IndexPage.java  LoginPage.java  MaterialPage.java  manageToolsPage.java
autoWork/src/test/java/hogwarts/shirley/selenium/testcase/: DepartmentTest.java  MaterialMpnewsTest.java
autoWork/src/test/java/hogwarts/shirley/service/: Work.java
autoWork/src/test/java/hogwarts/shirley/service/api/: ApiObjectMethodModel.java  ApiObjectModel.java  BaseApi.java  Tag.java  User.java
autoWork/src/test/java/hogwarts/shirley/service/testcase/: TestClassictDepart.java  TestTag.java  TestUser.java
autoWork/src/test/resources/hogwarts/shirley/appium/testcase/: LoginTest.yaml
autoWork/src/test/resources/hogwarts/shirley/service/api/: User.yaml
autoWork/src/test/resources/hogwarts/shirley/service/testcase/: TestUser.yaml
seleniumWork/: pom.xml
seleniumWork/src/test/java/hogwarts/shriley/selenium/page/: Base.java  ContactsPage.java  IndexPage.java  LoginPage.java  MaterialPage.java  manageToolsPage.java
seleniumWork/src/test/java/hogwarts/shriley/selenium/testcase/: DepartmentTest.java  MaterialMpnewsTest.java
uiAutoWork/: pom.xml
uiAutoWork/src/test/java/hogwarts/shriley/appium/page/: App.java  BasePage.java  CombinationDetailPage.java  CombinationTopListPage.java  FindFriendListPage.java  LoginPage.java  MessagePage.java  MyPage.java  SearchPage.java  StockPage.java
uiAutoWork/src/test/java/hogwarts/shriley/appium/testcase/: FriendTest.java  LoginTest.java  SearchTest.java  StockTest.java
uiAutoWork/src/test/java/hogwarts/shriley/selenium/page/: Base.java  ContactsPage.java  IndexPage.java  LoginPage.java  MaterialPage.java  manageToolsPage.java
uiAutoWork/src/test/java/hogwarts/shriley/selenium/testcase/: DepartmentTest.java  MaterialMpnewsTest.java
